SECRET_KEY='postgresql://postgresql_localhost_qwerty123atyour_5frn_user:KqIITzJLZkiIOOYTE4s7dOLgQQn0h37J@dpg-cu96c6d6l47c73d6j9k0-a/postgresql_localhost_qwerty123atyour_5frn'
DATABASE_URL='postgresql://postgresql_localhost_qwerty123atyour_5frn_user:KqIITzJLZkiIOOYTE4s7dOLgQQn0h37J@dpg-cu96c6d6l47c73d6j9k0-a/postgresql_localhost_qwerty123atyour_5frn'
